30	Adam Sandler	$2,363.2	28	$84.4	Big Daddy
49	Alec Baldwin	$1,980.5	45	$44.0	Pearl Harbor
39	Antonio Banderas	$2,163.8	39	$55.5	Shrek 2
17	Ben Stiller	$2,618.6	33	$79.4	Meet the Fockers
24	Brad Pitt	$2,405.1	34	$70.7	World War Z
7	Bruce Willis	$3,172.1	57	$55.7	The Sixth Sense
13	Cameron Diaz	$2,806.4	30	$93.5	Shrek 2
43	Cate Blanchett	$2,072.2	32	$64.8	The Lord of the Rings: The Return of the King
23	Daniel Radcliffe	$2,444.5	10	$244.4	Harry Potter and the Deathly Hallows - Part 2
40	Denzel Washington	$2,134.4	42	$50.8	American Gangster
48	Don Cheadle	$2,015.8	31	$65.0	Iron Man 3
41	Dustin Hoffman	$2,131.7	39	$54.7	Meet the Fockers
2	Eddie Murphy	$3,810.4	38	$100.3	Shrek 2
19	Emma Watson	$2,580.2	13	$198.5	Harry Potter and the Deathly Hallows - Part 2
47	Ewan McGregor	$2,033.9	40	$50.8	Star Wars Episode I: The Phantom Menace
14	Gary Oldman	$2,761.4	33	$83.7	The Dark Knight
5	Harrison Ford	$3,664.0	36	$62.1	Star Wars
19	Helena Bonham Carter	$2,538.4	31	$81.9	Harry Potter and the Deathly Hallows - Part 2
29	Ian McKellen	$2,385.3	27	$88.3	Lord of the Rings: The Return of the King
44	James Franco	$2,070.7	26	$79.6	Spider-Man
22	Jim Carrey	$2,459.0	26	$94.6	The Grinch
25	John Travolta	$2,398.8	44	$54.5	Grease
9	Johnny Depp	$3,070.2	40	$76.8	Pirates of the Caribbean: Dead Man's Chest
50	Jon Voight	$1,968.6	31	$63.5	Transformers
18	Julia Roberts	$2,603.9	38	$68.5	Ocean's Eleven
38	Kathy Bates	$2,164.1	42	$51.5	Titanic
35	Leonardo DiCaprio	$2,217.8	23	$96.4	Titanic
34	Liam Neeson	$2,259.2	51	$44.3	Star Wars Episode I: The Phantom Menace
16	Matt Damon	$2,643.0	36	$73.4	The Bourne Ultimatum
45	Mel Gibson	$2,066.5	32	$64.6	Signs
11	Michael Caine	$2,940.1	53	$55.5	The Dark Knight
36	Mike Myers	$2,211.4	15	$147.4	Shrek 2
3	Morgan Freeman	$3,709.9	50	$74.2	The Dark Knight
26	Nicholas Cage	$2,392.7	54	$44.3	National Treasure: Book of Secrets
32	Orlando Bloom	$2,302.3	15	$153.5	Pirates of the Caribbean: Dead Man's Chest
31	Owen Wilson	$2,309.1	32	$72.2	Night at the Museum
28	Ralph Fiennes	$2,385.9	29	$82.3	Harry Potter and the Deathly Hallows - Part 2
12	Robert De Niro	$2,806.7	71	$39.5	Meet the Fockers
10	Robert Downey Jr.	$2,981.0	49	$61.3	The Avengers
8	Robin Williams	$3,156.3	46	$68.6	Night at the Museum
27	Rupert Grint	$2,390.4	11	$217.3	Harry Potter and the Deathly Hallows - Part 2
4	Samuel L. Jackson	$3,680.8	59	$62.4	The Avengers
46	Shia LaBeouf	$2,041.9	17	$120.1	Transformers: Revenge of the Fallen
37	Sigourney Weaver	$2,176.2	44	$49.5	Avatar
33	Stellan Skarsgard	$2,301.6	36	$63.9	The Avengers
42	Steve Carell	$2,077.8	19	$109.4	Despicable Me 2
6	Tom Cruise	$3,292.0	34	$96.8	War of the Worlds
1	Tom Hanks	$4,073.3	40	$101.8	Toy Story 3
20	Tommy Lee Jones	$2,483.4	42	$59.1	Men in Black
15	Will Smith	$2,760.5	21	$131.5	Independence Day