name	New York	San Francisco	Chicago
the heat	10.78	5.896	3.056
the dead	9.411	1.035	0.873
haunted house	3.529	1.673	4.148
out there	2.549	2.071	2.401
the baby	1.960	1.035	0.436
on the road	1.960	0.637	1.528
the office	1.960	1.992	6.331
one direction	1.764	0.079	0.218
rihanna	1.568	2.868	1.091
this week	1.568	1.752	0.655
all that	1.568	1.035	0.873
the face	1.372	0.796	0.873
eminem	1.372	1.752	0.655
the games	1.176	1.593	0.436
the system	1.176	0.239	0.0
the kitchen	0.980	1.354	1.528
something else	0.980	1.434	1.528
go on	0.980	0.876	0.436
the conversation	0.784	0.637	0.436
the next day	0.784	1.195	3.493
